{
  "name": "spotinst-lambda",
  "version": "0.2.0",
  "description": "AWS Lambda scripts to interface with Spotinst",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive --timeout 7000",
    "dist": "zip -FSr dist/spotinst-lambda.zip * -x \"*.git*\" \"dist/*\""
  },
  "author": {
    "name": "Kevin McGrath",
    "email": "kevin.mcgrath@sungardas.com"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "assert": "^1.3.0",
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4",
    "nock": "^6.0.1"
  },
  "dependencies": {
    "lambda-formation": "^0.1.4",
    "lodash": "^4.10.0",
    "request": "^2.71.0"
  }
}
